<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <RuntimeLibraryInstallationMode Condition=" '$(RuntimeLibraryInstallationMode)' == '' ">shared</RuntimeLibraryInstallationMode>
    <OutputName>rtl.dynamic.$(RuntimeLibraryInstallationMode).$(ProductArchitecture)</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(ProductArchitecture)\$(RuntimeLibraryInstallationMode)\$(Configuration)\</IntermediateOutputPath>
    <RuntimeWin32AssemblyLibrarySource>RuntimeLibraries</RuntimeWin32AssemblyLibrarySource>
  </PropertyGroup>

  <Import Project="..\..\..\RuntimeWin32Assemblies.targets" Condition=" '$(RuntimeLibraryInstallationMode)' == 'shared' " />
</Project>
