<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <RuntimeLibraryInstallationMode Condition=" '$(RuntimeLibraryInstallationMode)' == '' ">private</RuntimeLibraryInstallationMode>
    <OutputType>Module</OutputType>
    <OutputName>rtl.dynamic.$(RuntimeLibraryInstallationMode).$(ProductArchitecture)</OutputName>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(ProductArchitecture)\$(RuntimeLibraryInstallationMode)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=amd64;Platform=x64;RuntimeLibraryInstallationMode=$(RuntimeLibraryInstallationMode);SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=arm64;Platform=arm64;RuntimeLibraryInstallationMode=$(RuntimeLibraryInstallationMode);SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=x86;Platform=x86;RuntimeLibraryInstallationMode=$(RuntimeLibraryInstallationMode);SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" />
  </ItemGroup>
</Project>
