<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>rtl</OutputName>
    <DefineConstants>
      $(DefineConstants);
      VCRedistDir=$(VCRedistDir);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <ProjectReference Include="..\lib\rtllib.wixproj" Properties="ProductArchitecture=x86;Platform=x86" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <ProjectReference Include="..\lib\rtllib.wixproj" Properties="ProductArchitecture=amd64;Platform=x64" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <ProjectReference Include="..\lib\rtllib.wixproj" Properties="ProductArchitecture=arm64;Platform=arm64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(VCRedistDir)">
      <ComponentGroupName>VCRuntime_$(ProductArchitecture)</ComponentGroupName>
      <DirectoryRefId>RUNTIMEDIR_$(ProductArchitecture)</DirectoryRefId>
      <PreprocessorVariable>var.VCRedistDir</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
