<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      DEVTOOLS_ROOT=$(DEVTOOLS_ROOT);
      TOOLCHAIN_ROOT=$(TOOLCHAIN_ROOT);
      TOOLCHAIN_ROOT_USR_LIB_CLANG=$(TOOLCHAIN_ROOT)\usr\lib\clang;
      TOOLCHAIN_ROOT_USR_LIB_SWIFT_CLANG=$(TOOLCHAIN_ROOT)\usr\lib\swift\clang;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\clang">
      <ComponentGroupName>ClangResources</ComponentGroupName>
      <DirectoryRefId>_usr_lib_clang</DirectoryRefId>
      <PreprocessorVariable>var.TOOLCHAIN_ROOT_USR_LIB_CLANG</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\swift\clang">
      <ComponentGroupName>SwiftClangResources</ComponentGroupName>
      <DirectoryRefId>_usr_lib_swift_clang</DirectoryRefId>
      <PreprocessorVariable>var.TOOLCHAIN_ROOT_USR_LIB_SWIFT_CLANG</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
