<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Package
      Language="1033"
      Manufacturer="!(loc.ManufacturerName)"
      Name="$(VariantProductName)"
      UpgradeCode="$(VariantUpgradeCode)"
      Version="$(NonSemVerProductVersion)"
      Scope="$(PackageScope)">

    <Media Id="1" Cabinet="$(VariantCabinetName)" EmbedCab="$(ArePackageCabsEmbedded)" />

    <WixVariable Id="SideBySidePackageUpgradeCode" Value="$(VariantUpgradeCode)" />
    <FeatureGroupRef Id="SideBySideUpgradeStrategy" />

    <DirectoryRef Id="toolchain_$(VariantName)_usr_include">
      <Directory Id="toolchain_$(VariantName)_usr_include_llvm_c" Name="llvm-c" />
      <Directory Id="toolchain_$(VariantName)_usr_include_swift" Name="swift" />
    </DirectoryRef>

    <DirectoryRef Id="toolchain_$(VariantName)_usr_lib_swift">
      <Directory Id="toolchain_$(VariantName)_usr_lib_swift_migrator" Name="migrator" />
      <Directory Id="toolchain_$(VariantName)_usr_lib_swift_swiftToCxx" Name="swiftToCxx" />
    </DirectoryRef>

    <DirectoryRef Id="toolchain_$(VariantName)_usr_share">
      <Directory Id="toolchain_$(VariantName)_usr_share_clang" Name="clang" />
      <Directory Id="toolchain_$(VariantName)_usr_share_swift" Name="swift" />
      <Directory Id="toolchain_$(VariantName)_usr_share_doc" Name="doc">
        <Directory Id="toolchain_$(VariantName)_usr_share_doc_swift" Name="swift">
          <Directory Id="toolchain_$(VariantName)_usr_share_doc_swift_diagnostics" Name="diagnostics">
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>

    <ComponentGroup Id="cmark_gfm" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\cmark-gfm.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\cmark-gfm-extensions.dll" />
    </ComponentGroup>

    <ComponentGroup Id="binutils" Directory="toolchain_$(VariantName)_usr_bin">
      <!-- TODO(compnerd) can we use symbolic links to llvm-ar.exe instead? -->
      <File Source="$(ToolchainRoot)\usr\bin\llvm-dlltool.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-lib.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-ranlib.exe" />
      <!-- TODO(compnerd) can we use symbolic links to llvm-objdump.exe instead? -->
      <File Source="$(ToolchainRoot)\usr\bin\llvm-readelf.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-strip.exe" />
      <!--
        TODO(compnerd) we should symlink:
          - addr2line.exe
          - ar.exe
          - c++filt.exe
          - dwp.exe
          - nm.exe
          - objcopy.exe
          - objdump.exe
          - ranlib.exe
          - readelf.exe
          - size.exe
          - strings.exe
      -->

      <File Source="$(ToolchainRoot)\usr\bin\dsymutil.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-ar.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-cov.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-cvtres.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-cxxfilt.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-dwarfdump.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-dwp.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-lipo.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-ml.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-mt.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-nm.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-objcopy.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-objdump.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-pdbutil.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-profdata.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-rc.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-readobj.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-size.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-strings.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-symbolizer.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\llvm-undname.exe" />
    </ComponentGroup>

    <ComponentGroup Id="lto">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\LTO.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\LTO.lib" />
      <File Directory="toolchain_$(VariantName)_usr_include_llvm_c" Source="$(ToolchainRoot)\usr\include\llvm-c\lto.h" />
    </ComponentGroup>

    <ComponentGroup Id="ClangFeatures" Directory="toolchain_$(VariantName)_usr_share_clang">
      <File Source="$(ToolchainRoot)\usr\share\clang\features.json" />
    </ComponentGroup>

    <ComponentGroup Id="clang" Directory="toolchain_$(VariantName)_usr_bin">
      <ComponentGroupRef Id="ClangFeatures" />

      <!-- TODO(compnerd) can we use symbolic links to clang.exe instead? -->
      <File Source="$(ToolchainRoot)\usr\bin\clang-cl.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\clang-cpp.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\clang++.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\clang.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\clang-scan-deps.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\clang-deps-launcher.py" />
      <!--
        TODO(compnerd) we should include:
        - clang-offload-bundler
        - optremarks.dll
        - scan-build
        - scan-view
      -->
    </ComponentGroup>

    <ComponentGroup Id="lld" Directory="toolchain_$(VariantName)_usr_bin">
      <!-- TODO(compnerd) can we use symbolic links to lld.exe instead? -->
      <File Source="$(ToolchainRoot)\usr\bin\ld.lld.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\ld64.lld.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\lld-link.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\wasm-ld.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\lld.exe" />
    </ComponentGroup>

    <ComponentGroup Id="BlocksRuntime">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\BlocksRuntime.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\BlocksRuntime.lib" />
      <!-- TODO(compnerd) should we install the block headers? -->
    </ComponentGroup>

    <ComponentGroup Id="libdispatch">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\dispatch.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\dispatch.lib" />
      <!-- TODO(compnerd) should we install the dispatch headers? -->
    </ComponentGroup>

    <ComponentGroup Id="SwiftCxx" Directory="toolchain_$(VariantName)_usr_lib_swift_swiftToCxx">
      <File Source="$(ToolchainRoot)\usr\lib\swift\swiftToCxx\_SwiftCxxInteroperability.h" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\swiftToCxx\_SwiftStdlibCxxOverlay.h" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\swiftToCxx\experimental-interoperability-version.json" />

      <File Directory="toolchain_$(VariantName)_usr_include_swift" Source="$(ToolchainRoot)\usr\include\swift\bridging.modulemap" />
      <File Directory="toolchain_$(VariantName)_usr_include_swift" Source="$(ToolchainRoot)\usr\include\swift\bridging" />
      <File Directory="toolchain_$(VariantName)_usr_include_swift" Source="$(ToolchainRoot)\usr\include\module.modulemap" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftDemangle">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\swiftDemangle.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\swiftDemangle.lib" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftEducationalNotes" Directory="toolchain_$(VariantName)_usr_share_doc_swift_diagnostics">
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\dynamic-callable-requirements.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\error-in-future-swift-version.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\existential-member-access-limitations.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\multiple-inheritance.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\nominal-types.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\opaque-type-inference.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\property-wrapper-requirements.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\protocol-type-non-conformance.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\result-builder-methods.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\string-interpolation-conformance.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\temporary-pointers.md" />
      <File Source="$(ToolchainRoot)\usr\share\doc\swift\diagnostics\trailing-closure-matching.md" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftFeatures" Directory="toolchain_$(VariantName)_usr_share_swift">
      <File Source="$(ToolchainRoot)\usr\share\swift\features.json" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftMigrator" Directory="toolchain_$(VariantName)_usr_lib_swift_migrator">
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\ios4.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\ios42.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\macos4.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\macos42.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\overlay4.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\overlay42.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\tvos4.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\tvos42.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\watchos4.json" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\migrator\watchos42.json" />
    </ComponentGroup>

    <ComponentGroup Id="swift" Directory="toolchain_$(VariantName)_usr_bin">
      <ComponentGroupRef Id="SwiftCxx" />
      <ComponentGroupRef Id="SwiftDemangle" />
      <ComponentGroupRef Id="SwiftEducationalNotes" />
      <ComponentGroupRef Id="SwiftFeatures" />
      <ComponentGroupRef Id="SwiftMigrator" />

      <!-- TODO(compnerd) can we use symbolic links to swift-frontend.exe instead? -->
      <File Source="$(ToolchainRoot)\usr\bin\swift-api-digester.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-autolink-extract.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-symbolgraph-extract.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-demangle.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-frontend.exe" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftMacros" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\ObservationMacros.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftMacros.dll" />
    </ComponentGroup>

    <ComponentGroup Id="FoundationMacros" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\FoundationMacros.dll" />
    </ComponentGroup>

    <ComponentGroup Id="TestingMacros" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\TestingMacros.dll" />
    </ComponentGroup>

    <ComponentGroup Id="argument_parser" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\ArgumentParser.dll" />
    </ComponentGroup>

    <ComponentGroup Id="tools_support_core" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\TSCBasic.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\TSCUtility.dll" />
    </ComponentGroup>

    <ComponentGroup Id="swift_driver" Directory="toolchain_$(VariantName)_usr_bin">
      <!-- TODO(compnerd) can we use symbolic links to swift.exe instead? -->
      <File Name="swiftc.exe" Source="$(ToolchainRoot)\usr\bin\swift-driver.exe" />

      <File Name="swift.exe" Source="$(ToolchainRoot)\usr\bin\swift-driver.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-help.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\SwiftOptions.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftDriver.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftDriverExecution.dll" />
    </ComponentGroup>

   <ComponentGroup Id="compiler_swift_syntax" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftBasicFormat.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftCompilerPluginMessageHandling.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftDiagnostics.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftIDEUtils.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftIfConfig.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftLexicalLookup.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftOperators.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftParser.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftParserDiagnostics.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftSyntax.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftSyntaxBuilder.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftSyntaxMacroExpansion.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftSyntaxMacros.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_CompilerSwiftWarningControl.dll" />
    </ComponentGroup>

    <ComponentGroup Id="swift_syntax" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\SwiftBasicFormat.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftCompilerPluginMessageHandling.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftDiagnostics.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftIDEUtils.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftIfConfig.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftLibraryPluginProvider.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftOperators.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftParser.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftParserDiagnostics.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftRefactor.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftSyntax.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftSyntaxBuilder.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftSyntaxMacroExpansion.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftSyntaxMacros.dll" />
    </ComponentGroup>

    <ComponentGroup Id="plugin_server" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\swift-plugin-server.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftInProcPluginServer.dll" />
    </ComponentGroup>

    <ComponentGroup Id="mimalloc" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\mimalloc.dll" />
      <?if $(ProductArchitecture) = "amd64" ?>
        <File Source="$(ToolchainRoot)\usr\bin\mimalloc-redirect.dll" />
      <?elseif $(ProductArchitecture) = "arm64" ?>
        <File Source="$(ToolchainRoot)\usr\bin\mimalloc-redirect-arm64.dll" />
      <?endif?>
    </ComponentGroup>

    <ComponentGroup Id="Configuration">
      <File Directory="$(ToolchainVersionedVariantDirectory)" Source="$(ToolchainRoot)\ToolchainInfo.plist" />
    </ComponentGroup>

    <ComponentGroup Id="EnvironmentVariables">
      <Component Id="UserPathVariable" Condition="NOT ALLUSERS=1 AND ADDTOOLCHAINTOPATH=1" Directory="toolchain_$(VariantName)_usr_bin" Guid="$(VariantEnvironmentComponentGUID)">
        <Environment Action="set" Name="Path" Part="last" Permanent="no" System="no" Value="[toolchain_$(VariantName)_usr_bin]" />
      </Component>
    </ComponentGroup>

    <Feature Id="BuildTools" AllowAbsent="no" Title="$(VariantProductName)">
      <ComponentGroupRef Id="cmark_gfm" />

      <ComponentGroupRef Id="binutils" />
      <ComponentGroupRef Id="lto" />
      <ComponentGroupRef Id="clang" />
      <ComponentGroupRef Id="lld" />
      <ComponentGroupRef Id="BlocksRuntime" />
      <ComponentGroupRef Id="libdispatch" />
      <ComponentGroupRef Id="swift" />
      <ComponentGroupRef Id="argument_parser" />
      <ComponentGroupRef Id="tools_support_core" />
      <ComponentGroupRef Id="swift_driver" />
      <ComponentGroupRef Id="compiler_swift_syntax" />
      <ComponentGroupRef Id="swift_syntax" />
      <ComponentGroupRef Id="plugin_server" />
      <ComponentGroupRef Id="SwiftMacros" />
      <ComponentGroupRef Id="FoundationMacros" />
      <ComponentGroupRef Id="TestingMacros" />
      <ComponentGroupRef Id="mimalloc" />

      <ComponentGroupRef Id="ClangResources_$(VariantName)" />
      <ComponentGroupRef Id="SwiftClangResources_$(VariantName)" />
      <ComponentGroupRef Id="SwiftStaticClangResources_$(VariantName)" />

      <ComponentGroupRef Id="Configuration" />
      <ComponentGroupRef Id="EnvironmentVariables" />
      <ComponentGroupRef Id="VersionedDirectoryCleanup" />
    </Feature>
  </Package>
</Include>
