<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      TOOLCHAIN_ROOT=$(TOOLCHAIN_ROOT);
      TOOLCHAIN_ROOT_USR_LIB_CLANG=$(TOOLCHAIN_ROOT)\usr\lib\clang;
      TOOLCHAIN_ROOT_USR_LIB_SWIFT_CLANG=$(TOOLCHAIN_ROOT)\usr\lib\swift\clang;
      WORKAROUND_MIMALLOC_ISSUE_997=$(WORKAROUND_MIMALLOC_ISSUE_997);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomActions\CustomActions.vcxproj">
      <Name>CustomActions</Name>
      <SetConfiguration>Configuration=Release</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\clang">
      <ComponentGroupName>ClangResources</ComponentGroupName>
      <DirectoryRefId>_usr_lib_clang</DirectoryRefId>
      <PreprocessorVariable>var.TOOLCHAIN_ROOT_USR_LIB_CLANG</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\swift\clang">
      <ComponentGroupName>SwiftClangResources</ComponentGroupName>
      <DirectoryRefId>_usr_lib_swift_clang</DirectoryRefId>
      <PreprocessorVariable>var.TOOLCHAIN_ROOT_USR_LIB_SWIFT_CLANG</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
