<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>android</OutputName>

    <SwiftShimsPath>$(ImageRoot)\Platforms\Android.platform\Developer\SDKs\Android.sdk\usr\lib\swift\shims</SwiftShimsPath>

    <DefineConstants>
      $(DefineConstants);
      ANDROID_INCLUDE_DS2=$(ANDROID_INCLUDE_DS2);
      SwiftShimsPath=$(SwiftShimsPath);
      IncludeARM64=$(AndroidArchitectures.Contains("aarch64"));
      IncludeARM=$(AndroidArchitectures.Contains("armv7"));
      IncludeX64=$(AndroidArchitectures.Contains("x86_64"));
      IncludeX86=$(AndroidArchitectures.Contains("i686"));
    </DefineConstants>
  </PropertyGroup>

</Project>
