<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputName>android</OutputName>

    <PlatformRoot>$(ImageRoot)\Platforms\Android.platform</PlatformRoot>
    <SDKRoot>$(PlatformRoot)\Developer\SDKs\Android.sdk</SDKRoot>
    <SwiftShimsPath>$(SDKRoot)\usr\lib\swift\shims</SwiftShimsPath>

    <DefineConstants>
      $(DefineConstants);
      ANDROID_INCLUDE_DS2=$(ANDROID_INCLUDE_DS2);
      PlatformRoot=$(PlatformRoot);
      SDKRoot=$(SDKRoot);
      SwiftShimsPath=$(SwiftShimsPath);
      IncludeARM64=$(AndroidArchitectures.Contains("aarch64"));
      IncludeARM=$(AndroidArchitectures.Contains("armv7"));
      IncludeX64=$(AndroidArchitectures.Contains("x86_64"));
      IncludeX86=$(AndroidArchitectures.Contains("i686"));
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BlocksRuntimeHeaders.wxs" Link="BlocksRuntimeHeaders.wxs" />
    <Compile Include="..\DispatchHeaders.wxs" Link="DispatchHeaders.wxs" />
    <Compile Include="..\FoundationCShimsHeaders.wxs" Link="FoundationCShimsHeaders.wxs" />
    <Compile Include="..\FoundationUnicodeHeaders.wxs" Link="FoundationUnicodeHeaders.wxs" />
    <Compile Include="..\SwiftRemoteMirrorHeaders.wxs" Link="SwiftRemoteMirrorHeaders.wxs" />
  </ItemGroup>

</Project>
