<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <?define ToolchainRoot = $(ImageRoot)\Toolchains\$(ProductVersion)+$(VariantName)?>
  <?if $(VariantName) == Asserts?>
    <?define VariantUpgradeCode = $(CliAssertsUpgradeCode)?>
    <?define VariantProductName = !(loc.CliAsserts_ProductName)?>
    <?define VariantCabinetName = cli.asserts.cab?>
  <?else?>
    <?define VariantUpgradeCode = $(CliNoAssertsUpgradeCode)?>
    <?define VariantProductName = !(loc.CliNoAsserts_ProductName)?>
    <?define VariantCabinetName = cli.noasserts.cab?>
  <?endif?>

  <?if $(ProductArchitecture) == arm64?>
    <?define ModuleTriple = 'aarch64-unknown-windows-msvc' ?>
  <?elseif $(ProductArchitecture) == amd64?>
    <?define ModuleTriple = 'x86_64-unknown-windows-msvc' ?>
  <?endif?>

  <Package
      Language="1033"
      Manufacturer="!(loc.ManufacturerName)"
      Name="$(VariantProductName)"
      UpgradeCode="$(VariantUpgradeCode)"
      Version="$(NonSemVerProductVersion)"
      Scope="$(PackageScope)">

    <Media Id="1" Cabinet="$(VariantCabinetName)" EmbedCab="$(ArePackageCabsEmbedded)" />

    <WixVariable Id="SideBySidePackageUpgradeCode" Value="$(VariantUpgradeCode)" />
    <FeatureGroupRef Id="SideBySideUpgradeStrategy" />

    <DirectoryRef Id="toolchain_$(VariantName)_usr_include">
      <Directory Id="toolchain_$(VariantName)_usr_include__InternalSwiftScan" Name="_InternalSwiftScan" />
      <Directory Id="toolchain_$(VariantName)_usr_include_clang_c" Name="clang-c" />
      <Directory Id="toolchain_$(VariantName)_usr_include_indexstore" Name="indexstore" />
    </DirectoryRef>

    <DirectoryRef Id="toolchain_$(VariantName)_usr_lib_swift">
      <Directory Name="pm">
        <Directory Id="toolchain_$(VariantName)_usr_lib_swift_pm_ManifestAPI" Name="ManifestAPI">
          <Directory Id="CompilerPluginSupport.swiftmodule" Name="CompilerPluginSupport.swiftmodule" />
          <Directory Id="PackageDescription.swiftmodule" Name="PackageDescription.swiftmodule" />
        </Directory>
        <Directory Id="toolchain_$(VariantName)_usr_lib_swift_pm_PluginAPI" Name="PluginAPI">
          <Directory Id="PackagePlugin.swiftmodule" Name="PackagePlugin.swiftmodule" />
        </Directory>
      </Directory>
    </DirectoryRef>

    <DirectoryRef Id="toolchain_$(VariantName)_usr_share">
      <Directory Id="toolchain_$(VariantName)_usr_share_pm" Name="pm">
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBAndroidPlatform" Name="SwiftBuild_SWBAndroidPlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBApplePlatform" Name="SwiftBuild_SWBApplePlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBCore" Name="SwiftBuild_SWBCore.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBGenericUnixPlatform" Name="SwiftBuild_SWBGenericUnixPlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBQNXPlatform" Name="SwiftBuild_SWBQNXPlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBUniversalPlatform" Name="SwiftBuild_SWBUniversalPlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBWebAssemblyPlatform" Name="SwiftBuild_SWBWebAssemblyPlatform.resources" />
        <Directory Id="toolchain_$(VariantName)_usr_share_pm_SWBWindowsPlatform" Name="SwiftBuild_SWBWindowsPlatform.resources" />
      </Directory>
    </DirectoryRef>

    <ComponentGroup Id="clang" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\cache-build-session.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\clang-cache.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\clang-format.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\clang-tidy.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\git-clang-format" />
    </ComponentGroup>

    <ComponentGroup Id="libclang" Directory="toolchain_$(VariantName)_usr_include_clang_c">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\libclang.dll" />

      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\libclang.lib" />

      <File Source="$(ToolchainRoot)\usr\include\clang-c\BuildSystem.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\CXCompilationDatabase.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\CXErrorCode.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\CXString.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\Documentation.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\FatalErrorHandler.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\Index.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\Platform.h" />
      <File Source="$(ToolchainRoot)\usr\include\clang-c\Refactor.h" />
    </ComponentGroup>

    <ComponentGroup Id="IndexStore" Directory="toolchain_$(VariantName)_usr_include_indexstore">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\libIndexStore.dll" />

      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\libIndexStore.lib" />

      <File Source="$(ToolchainRoot)\usr\local\include\indexstore\indexstore.h" />
      <File Source="$(ToolchainRoot)\usr\local\include\indexstore\IndexStoreCXX.h" />
    </ComponentGroup>

    <ComponentGroup Id="_InternalSwiftScan" Directory="toolchain_$(VariantName)_usr_include__InternalSwiftScan">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\_InternalSwiftScan.dll" />

      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\swift\windows\_InternalSwiftScan.lib" />

      <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\DependencyScan.h" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\DependencyScanMacros.h" />
      <File Source="$(ToolchainRoot)\usr\lib\swift\_InternalSwiftScan\module.modulemap" />
    </ComponentGroup>

    <ComponentGroup Id="collections" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\Collections.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\DequeModule.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\InternalCollectionsUtilities.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\OrderedCollections.dll" />
    </ComponentGroup>

    <ComponentGroup Id="llbuild" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\llbuildSwift.dll" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftToolsProtocols" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\BuildServerProtocol.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\LanguageServerProtocol.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\LanguageServerProtocolTransport.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SKLogging.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\ToolsProtocolsSwiftExtensions.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_SKLoggingForPlugin.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\_ToolsProtocolsSwiftExtensionsForPlugin.dll" />
    </ComponentGroup>

    <ComponentGroup Id="CompilerPluginSupport">
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_ManifestAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_ManifestAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.lib" />
      <Component Directory="CompilerPluginSupport.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.swiftmodule\$(ModuleTriple).swiftdoc" />
      </Component>
      <Component Directory="CompilerPluginSupport.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\CompilerPluginSupport.swiftmodule\$(ModuleTriple).swiftinterface" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="PackageDescription">
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_ManifestAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_ManifestAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.lib" />
      <Component Directory="PackageDescription.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.swiftmodule\$(ModuleTriple).swiftdoc" />
      </Component>
      <Component Directory="PackageDescription.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\ManifestAPI\PackageDescription.swiftmodule\$(ModuleTriple).swiftinterface" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="PackagePlugin">
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_PluginAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib_swift_pm_PluginAPI" Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.lib" />
      <Component Directory="PackagePlugin.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.swiftmodule\$(ModuleTriple).swiftdoc" />
      </Component>
      <Component Directory="PackagePlugin.swiftmodule">
        <File Source="$(ToolchainRoot)\usr\lib\swift\pm\PluginAPI\PackagePlugin.swiftmodule\$(ModuleTriple).swiftinterface" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="SWBAndroidPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBAndroidPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBAndroidPlatform.resources\Android.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBApplePlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBApplePlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\AppIntentsMetadata.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\AppIntentsNLTraining.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\AppShortcutStringsMetadata.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\AppleFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\AssetCatalogCompiler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\CompileSkybox.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\CopyPNGFile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\CopyTiffFile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\CoreData.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\CoreML.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\DTrace.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\DarwinPackageTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\DarwinProductTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\DriverKit.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\EXUtil.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Embedded-Device.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Embedded-Shared.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Embedded-Simulator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\EmbeddedBinaryValidationUtility.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\GenerateAppPlaygroundAssetCatalog.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\GenerateTextureAtlas.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\IBCompiler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\IBPostprocessor.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\IBStoryboardCompiler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\IBStoryboardLinker.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\IBStoryboardPostprocessor.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Iconutil.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Iig.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\InfoPlistUtility.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\InstrumentsPackage.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Intents.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\InterfaceBuilderFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\KernelExtension.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\LSRegisterURL.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Lipo.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MetalCompiler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MetalFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MetalLinker.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MetalPackageTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MetalProductTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\MiG.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\OSACompile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\OpenCL.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\RCFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\RealityAssets.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\ReferenceObject.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\ResMerger.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\Rez.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\SceneKitFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\SceneKitTools.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\SpriteKitFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\TiffUtil.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\WatchKit1ProductTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\XCAppExtensionPoints.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\XCStrings.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\iOSDevice.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\iOSShared.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\iOSSimulator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\macOSArchitectures.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\macOSCoreBuildSystem.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\macOSNativeBuildSystem.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\macOSPackageTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\macOSProductTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\tvOSDevice.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\tvOSShared.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\tvOSSimulator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\watchOSDevice.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\watchOSShared.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\watchOSSimulator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\xrOSDevice.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\xrOSShared.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBApplePlatform.resources\xrOSSimulator.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBCoreResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBCore">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBCore.resources\CoreBuildSystem.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBCore.resources\ExternalBuildSystem.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBCore.resources\NativeBuildSystem.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBGenericUnixPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBGenericUnixPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBGenericUnixPlatform.resources\Unix.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBGenericUnixPlatform.resources\UnixCompile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBGenericUnixPlatform.resources\UnixLd.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBGenericUnixPlatform.resources\UnixLibtool.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBQNXPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBQNXPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBQNXPlatform.resources\QNX.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBQNXPlatform.resources\QNXCompile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBQNXPlatform.resources\QNXLd.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBQNXPlatform.resources\QNXLibtool.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBUniversalPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBUniversalPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\BuiltInBuildRules.xcbuildrules" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\BuiltInCompilers.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\BuiltInFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Clang.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ClangModuleVerifierInputGenerator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ClangStatCache.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ClangSymbolExtractor.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ClangVerifier.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\CodeSign.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\CopyPlistFile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\CopyStringsFile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Cpp.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\DefaultCompiler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Documentation.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Ld.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Lex.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Libtool.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ObjectLibraryAssembler.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\PBXCp.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\PackageTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ProductTypeValidationTool.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\ProductTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\StandardFileTypes.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\StripSymbols.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Swift.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\SwiftBuildSettings.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\TAPI.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\TestEntryPointGenerator.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Unifdef.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\Yacc.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBUniversalPlatform.resources\swift-stdlib-tool.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBWebAssemblyPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBWebAssemblyPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWebAssemblyPlatform.resources\WasmCompile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWebAssemblyPlatform.resources\WasmLd.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWebAssemblyPlatform.resources\WasmLibtool.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWebAssemblyPlatform.resources\WebAssembly.xcspec" />
    </ComponentGroup>
    <ComponentGroup Id="SWBWindowsPlatformResources" Directory="toolchain_$(VariantName)_usr_share_pm_SWBWindowsPlatform">
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWindowsPlatform.resources\Windows.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWindowsPlatform.resources\WindowsCompile.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWindowsPlatform.resources\WindowsLd.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWindowsPlatform.resources\WindowsLibtool.xcspec" />
      <File Source="$(ToolchainRoot)\usr\share\pm\SwiftBuild_SWBWindowsPlatform.resources\WindowsStripSymbols.xcspec" />
    </ComponentGroup>

    <ComponentGroup Id="SwiftBuild" Directory="toolchain_$(VariantName)_usr_bin">
      <ComponentGroupRef Id="SWBAndroidPlatformResources" />
      <ComponentGroupRef Id="SWBApplePlatformResources" />
      <ComponentGroupRef Id="SWBCoreResources" />
      <ComponentGroupRef Id="SWBGenericUnixPlatformResources" />
      <ComponentGroupRef Id="SWBQNXPlatformResources" />
      <ComponentGroupRef Id="SWBUniversalPlatformResources" />
      <ComponentGroupRef Id="SWBWebAssemblyPlatformResources" />
      <ComponentGroupRef Id="SWBWindowsPlatformResources" />

      <File Source="$(ToolchainRoot)\usr\bin\SWBAndroidPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBApplePlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBBuildService.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBBuildSystem.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBCAS.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBCLibc.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBCSupport.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBCore.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBGenericUnixPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBLLBuild.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBLibc.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBMacro.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBProjectModel.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBProtocol.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBQNXPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBServiceCore.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBTaskConstruction.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBTaskExecution.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBUniversalPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBUtil.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBWebAssemblyPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SWBWindowsPlatform.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftBuild.dll" />
    </ComponentGroup>

    <ComponentGroup Id="PackageManager" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\swift-build.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-package.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-run.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-sdk.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\swift-test.exe" />

      <File Source="$(ToolchainRoot)\usr\bin\Basics.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\Build.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\Commands.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\CoreCommands.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\DriverSupport.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageGraph.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageCollections.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageCollectionsModel.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageCollectionsSigning.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageLoading.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\PackageModel.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SourceControl.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SPMBuildCore.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftBuildSupport.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftSDKCommand.dll" />
      <File Source="$(ToolchainRoot)\usr\bin\Workspace.dll" />

      <!-- FIXME(compnerd) we should include the SPM import libraries -->
    </ComponentGroup>

    <?if True == False?>
    <ComponentGroup Id="DocC" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\docc.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftDocC.dll" />
    </ComponentGroup>
    <?endif?>

    <ComponentGroup Id="DocCRender" Directory="toolchain_$(VariantName)_usr_share_docc_render">
      <Files Include="$(SWIFT_DOCC_RENDER_ARTIFACT_ROOT_DIST)\**" />
    </ComponentGroup>

    <ComponentGroup Id="swift_format" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\swift-format.exe" />
      <File Source="$(ToolchainRoot)\usr\bin\SwiftFormat.dll" />
    </ComponentGroup>

    <Feature Id="CLITools" AllowAbsent="no" Title="$(VariantProductName)">
      <ComponentGroupRef Id="clang" />
      <ComponentGroupRef Id="libclang" />
      <ComponentGroupRef Id="IndexStore" />

      <ComponentGroupRef Id="_InternalSwiftScan" />

      <ComponentGroupRef Id="collections" />
      <ComponentGroupRef Id="llbuild" />
      <ComponentGroupRef Id="SwiftToolsProtocols" />
      <ComponentGroupRef Id="SwiftBuild" />
      <ComponentGroupRef Id="PackageManager" />
      <!-- Package Manager Manifest Runtime -->
      <ComponentGroupRef Id="CompilerPluginSupport" />
      <ComponentGroupRef Id="PackageDescription" />
      <ComponentGroupRef Id="PackagePlugin" />

      <?if True == False?>
      <ComponentGroupRef Id="DocC" />
      <?endif?>
      <ComponentGroupRef Id="DocCRender" />

      <ComponentGroupRef Id="swift_format" />

      <ComponentGroupRef Id="VersionedDirectoryCleanup" />
    </Feature>
  </Package>
</Include>
