<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputName>icu</OutputName>
    <OutputType>Package</OutputType>
    <ProjectGuid>07dd2e66-b7f5-40a7-bed1-b3dd2a187c00</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>build\obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion);ProductVersionMajor=$(ProductVersionMajor);ICU_ROOT=$(ICU_ROOT)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="icu.wxs" />
  </ItemGroup>
</Project>
