<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <OutputName>icu</OutputName>
    <OutputType>Package</OutputType>
    <ProjectGuid>07dd2e66-b7f5-40a7-bed1-b3dd2a187c00</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProductArchitecture Condition=" '$(ProductArchitecture)' == '' ">amd64</ProductArchitecture>
    <ProductArchitecture>$(ProductArchitecture)</ProductArchitecture>

    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
    <ProductVersion>$(ProductVersion)</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>build\obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWiXToolsetInstalled" Condition="">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/." />
  </Target>

  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion);ProductVersionMajor=$(ProductVersionMajor);ICU_ROOT=$(ICU_ROOT)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <InstallerPlatform>arm64</InstallerPlatform>
    <InstallerVersion>500</InstallerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'arm' ">
    <InstallerPlatform>arm</InstallerPlatform>
    <InstallerVersion>500</InstallerVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <InstallerPlatform>x86</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="icu-$(ProductArchitecture).wxs" />
  </ItemGroup>
</Project>
