<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.0.0</ProductVersion>
    <ProductVersion>$(ProductVersion)</ProductVersion>

    <!-- The list must be %3B (;) separated so that it is passed along properly as `;` normally delimit options -->
    <RequiredChain Condition=" '$(RequiredChain)' == '' ">runtime.msi%3Btoolchain.msi%3Bdevtools.msi%3Bsdk.msi</RequiredChain>
    <RequiredChain>$(RequiredChain)</RequiredChain>

    <OptionalChain>$(OptionalChain)</OptionalChain>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>build\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="WiXCodeSigning.targets" />

  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion);RequiredChain=$(RequiredChain);OptionalChain=$(OptionalChain);MSI_LOCATION=$(MSI_LOCATION);</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="installer.wxs" />
  </ItemGroup>
</Project>
