<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="bld.wixproj" BindName="bld" />
    <ProjectReference Include="cli.wixproj" BindName="cli" />
    <ProjectReference Include="dbg.wixproj" BindName="dbg" />
    <ProjectReference Include="ide.wixproj" BindName="ide" />
    <ProjectReference Include="runtime.wixproj" BindName="rt" />
    <ProjectReference Include="sdk.wixproj" Properties="ProductArchitecture=amd64" BindName="sdkx64" />
    <ProjectReference Include="sdk.wixproj" Properties="ProductArchitecture=arm64" BindName="sdka64" />
    <ProjectReference Include="sdk.wixproj" Properties="ProductArchitecture=x86" BindName="sdkx86" />
    <ProjectReference Include="swift-format.wixproj" BindName="fmt" />
    <ProjectReference Include="swift-inspect.wixproj" BindName="ins" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="installer.wxs" />
  </ItemGroup>
</Project>
