<?xml version='1.0' encoding='utf-8'?>

<Include>
<?if $(var.ProductVersion) = "0.0.0"?>
<?define RuntimeName = "runtime-development"?>
<?define ToolchainName = "unknown-Asserts-development.xctoolchain"?>
<?else?>
<?define RuntimeName = "runtime-$(var.ProductVersion)"?>
<?define ToolchainName = "unknown-Asserts-$(var.ProductVersion).xctoolchain"?>
<?endif?>

<?if $(var.ProductArchitecture) = "amd64"?>
  <?define ProcessorArchitecture = "AMD64"?>
<?elseif $(var.ProductArchitecture) = "arm64"?>
  <?define ProcessorArchitecture = "ARM64"?>
<?elseif $(var.ProductArchitecture) = "arm"?>
  <?define ProcessorArchitecture = "ARM"?>
<?elseif $(var.ProductArchitecture) = "x86"?>
  <?define ProcessorArchitecture = "x86"?>
<?endif?>

<?if $(var.ProductArchitecture) = "amd64"?>
  <?define ArchBinDir = "bin64"?>
  <?define ArchArchDir = "x86_64"?>
  <?define ArchTriple = "x86_64-unknown-windows-msvc"?>
<?elseif $(var.ProductArchitecture) = "arm64"?>
  <?define ArchBinDir = "bin64a"?>
  <?define ArchArchDir = "aarch64"?>
  <?define ArchTriple = "aarch64-unknown-windows-msvc"?>
<?elseif $(var.ProductArchitecture) = "arm"?>
  <?define ArchBinDir = "bin32a"?>
  <?define ArchArchDir = "armv7"?>
  <?define ArchTriple = "armv7-unknown-windows-msvc"?>
<?elseif $(var.ProductArchitecture) = "x86"?>
  <?define ArchBinDir = "bin32"?>
  <?define ArchArchDir = "i686"?>
  <?define ArchTriple = "i686-unknown-windows-msvc"?>
<?endif?>
</Include>
