<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <DefineConstants>
      $(DefineConstants);
      IncludeAndroid=$(Platforms.Contains("android"));
      IncludeWindows=$(Platforms.Contains("windows"));
      IncludeNoAsserts=$(ToolchainVariants.Contains("noasserts"));
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bld\asserts\bld.asserts.wixproj" BindName="bld.asserts" />
    <ProjectReference Include="..\cli\asserts\cli.asserts.wixproj" BindName="cli.asserts" />
    <ProjectReference Include="..\dbg\asserts\dbg.asserts.wixproj" BindName="dbg.asserts" />
    <ProjectReference Include="..\ide\asserts\ide.asserts.wixproj" BindName="ide.asserts" />
  </ItemGroup>

  <ItemGroup Condition=" $(ToolchainVariants.Contains('noasserts')) ">
    <ProjectReference Include="..\bld\noasserts\bld.noasserts.wixproj" BindName="bld.noasserts" />
    <ProjectReference Include="..\cli\noasserts\cli.noasserts.wixproj" BindName="cli.noasserts" />
    <ProjectReference Include="..\dbg\noasserts\dbg.noasserts.wixproj" BindName="dbg.noasserts" />
    <ProjectReference Include="..\ide\noasserts\ide.noasserts.wixproj" BindName="ide.noasserts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rtl\msi\rtlmsi.wixproj" BindName="rtl" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('android')) ">
    <ProjectReference Include="..\platforms\android\android.wixproj" Properties="AndroidArchitectures=$(AndroidArchitectures)" BindName="platform.android" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('windows')) ">
    <ProjectReference Include="..\platforms\windows\windows.wixproj" Properties="WindowsArchitectures=$(WindowsArchitectures)" BindName="platform.windows" />
  </ItemGroup>
</Project>
