<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <DefineConstants>
      $(DefineConstants);
      INCLUDE_ASSERTS_TOOLCHAIN=$(INCLUDE_ASSERTS_TOOLCHAIN);
      INCLUDE_NOASSERTS_TOOLCHAIN=$(INCLUDE_NOASSERTS_TOOLCHAIN);
      INCLUDE_ANDROID_ARM_SDK=$(INCLUDE_ANDROID_ARM_SDK);
      INCLUDE_ANDROID_ARM64_SDK=$(INCLUDE_ANDROID_ARM64_SDK);
      INCLUDE_ANDROID_X86_SDK=$(INCLUDE_ANDROID_X86_SDK);
      INCLUDE_ANDROID_X86_64_SDK=$(INCLUDE_ANDROID_X86_64_SDK);
      INCLUDE_WINDOWS_AMD64_SDK=$(INCLUDE_WINDOWS_AMD64_SDK);
      INCLUDE_WINDOWS_ARM64_SDK=$(INCLUDE_WINDOWS_ARM64_SDK);
      INCLUDE_WINDOWS_X86_SDK=$(INCLUDE_WINDOWS_X86_SDK);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ASSERTS_TOOLCHAIN)' != '' ">
    <ProjectReference Include="..\bld\bld.wixproj" Properties="TOOLCHAIN_VARIANT=asserts" BindName="bld.asserts" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_NOASSERTS_TOOLCHAIN)' != '' ">
    <ProjectReference Include="..\bld\bld.wixproj" Properties="TOOLCHAIN_VARIANT=noasserts" BindName="bld.noasserts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cli\cli.wixproj" BindName="cli" />
    <ProjectReference Include="..\dbg\dbg.wixproj" BindName="dbg" />
    <ProjectReference Include="..\ide\ide.wixproj" BindName="ide" />
    <ProjectReference Include="..\rtl\msi\rtlmsi.wixproj" BindName="rtl" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ANDROID_ARM_SDK)' != '' ">
    <ProjectReference Include="..\sdk\drd\sdk.wixproj" Properties="ProductArchitecture=armv7;Platform=x86" BindName="android_armv7_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ANDROID_ARM64_SDK)' != '' ">
    <ProjectReference Include="..\sdk\drd\sdk.wixproj" Properties="ProductArchitecture=aarch64;Platform=x86" BindName="android_aarch64_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ANDROID_X86_SDK)' != '' ">
    <ProjectReference Include="..\sdk\drd\sdk.wixproj" Properties="ProductArchitecture=i686;Platform=x86" BindName="android_i686_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ANDROID_x86_64_SDK)' != '' ">
    <ProjectReference Include="..\sdk\drd\sdk.wixproj" Properties="ProductArchitecture=x86_64;Platform=x86" BindName="android_x86_64_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_WINDOWS_AMD64_SDK)' != '' ">
    <ProjectReference Include="..\sdk\win\sdk.wixproj" Properties="ProductArchitecture=amd64;Platform=x86" BindName="windows_amd64_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_WINDOWS_ARM64_SDK)' != '' ">
    <ProjectReference Include="..\sdk\win\sdk.wixproj" Properties="ProductArchitecture=arm64;Platform=x86" BindName="windows_arm64_sdk" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_WINDOWS_X86_SDK)' != '' ">
    <ProjectReference Include="..\sdk\win\sdk.wixproj" Properties="ProductArchitecture=x86;Platform=x86" BindName="windows_x86_sdk" />
  </ItemGroup>
</Project>
