<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <IncludeAndroid>$(Platforms.Contains("android"))</IncludeAndroid>
    <IncludeWindows>$(Platforms.Contains("windows"))</IncludeWindows>
    <IncludeNoAsserts>$(ToolchainVariants.Contains("noasserts"))</IncludeNoAsserts>
    <!--
      WindowsArchitectures / AndroidArchitectures use LLVM triples
      (aarch64, x86_64, i686, armv7). Map those to the installer's
      internal arch names (ARM64, AMD64, X86, ARMv7) for the BAFAvail*
      variables consumed by the SDK TreeView.
    -->
    <IncludeWindowsAMD64>$(WindowsArchitectures.Contains("x86_64"))</IncludeWindowsAMD64>
    <IncludeWindowsARM64>$(WindowsArchitectures.Contains("aarch64"))</IncludeWindowsARM64>
    <IncludeWindowsX86>$(WindowsArchitectures.Contains("i686"))</IncludeWindowsX86>
    <IncludeAndroidARM64>$(AndroidArchitectures.Contains("aarch64"))</IncludeAndroidARM64>
    <IncludeAndroidAMD64>$(AndroidArchitectures.Contains("x86_64"))</IncludeAndroidAMD64>
    <IncludeAndroidARMv7>$(AndroidArchitectures.Contains("armv7"))</IncludeAndroidARMv7>
    <IncludeAndroidX86>$(AndroidArchitectures.Contains("i686"))</IncludeAndroidX86>

    <BAFAvailWindowsPlatform Condition=" '$(IncludeWindows)' == 'True' ">1</BAFAvailWindowsPlatform>
    <BAFAvailWindowsPlatform Condition=" '$(IncludeWindows)' != 'True' ">0</BAFAvailWindowsPlatform>
    <BAFAvailWindowsAMD64 Condition=" '$(IncludeWindowsAMD64)' == 'True' ">1</BAFAvailWindowsAMD64>
    <BAFAvailWindowsAMD64 Condition=" '$(IncludeWindowsAMD64)' != 'True' ">0</BAFAvailWindowsAMD64>
    <BAFAvailWindowsARM64 Condition=" '$(IncludeWindowsARM64)' == 'True' ">1</BAFAvailWindowsARM64>
    <BAFAvailWindowsARM64 Condition=" '$(IncludeWindowsARM64)' != 'True' ">0</BAFAvailWindowsARM64>
    <BAFAvailWindowsX86 Condition=" '$(IncludeWindowsX86)' == 'True' ">1</BAFAvailWindowsX86>
    <BAFAvailWindowsX86 Condition=" '$(IncludeWindowsX86)' != 'True' ">0</BAFAvailWindowsX86>
    <BAFAvailAndroidPlatform Condition=" '$(IncludeAndroid)' == 'True' ">1</BAFAvailAndroidPlatform>
    <BAFAvailAndroidPlatform Condition=" '$(IncludeAndroid)' != 'True' ">0</BAFAvailAndroidPlatform>
    <BAFAvailAndroidARM64 Condition=" '$(IncludeAndroidARM64)' == 'True' ">1</BAFAvailAndroidARM64>
    <BAFAvailAndroidARM64 Condition=" '$(IncludeAndroidARM64)' != 'True' ">0</BAFAvailAndroidARM64>
    <BAFAvailAndroidAMD64 Condition=" '$(IncludeAndroidAMD64)' == 'True' ">1</BAFAvailAndroidAMD64>
    <BAFAvailAndroidAMD64 Condition=" '$(IncludeAndroidAMD64)' != 'True' ">0</BAFAvailAndroidAMD64>
    <BAFAvailAndroidARMv7 Condition=" '$(IncludeAndroidARMv7)' == 'True' ">1</BAFAvailAndroidARMv7>
    <BAFAvailAndroidARMv7 Condition=" '$(IncludeAndroidARMv7)' != 'True' ">0</BAFAvailAndroidARMv7>
    <BAFAvailAndroidX86 Condition=" '$(IncludeAndroidX86)' == 'True' ">1</BAFAvailAndroidX86>
    <BAFAvailAndroidX86 Condition=" '$(IncludeAndroidX86)' != 'True' ">0</BAFAvailAndroidX86>

    <DefineConstants>
      $(DefineConstants);
      IncludeAndroid=$(IncludeAndroid);
      IncludeWindows=$(IncludeWindows);
      IncludeNoAsserts=$(IncludeNoAsserts);
      BAFAvailWindowsPlatform=$(BAFAvailWindowsPlatform);
      BAFAvailWindowsAMD64=$(BAFAvailWindowsAMD64);
      BAFAvailWindowsARM64=$(BAFAvailWindowsARM64);
      BAFAvailWindowsX86=$(BAFAvailWindowsX86);
      BAFAvailAndroidPlatform=$(BAFAvailAndroidPlatform);
      BAFAvailAndroidARM64=$(BAFAvailAndroidARM64);
      BAFAvailAndroidAMD64=$(BAFAvailAndroidAMD64);
      BAFAvailAndroidARMv7=$(BAFAvailAndroidARMv7);
      BAFAvailAndroidX86=$(BAFAvailAndroidX86);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="baf\baf.vcxproj" BindName="baf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bld\asserts\bld.asserts.wixproj" BindName="bld.asserts" />
    <ProjectReference Include="..\cli\asserts\cli.asserts.wixproj" BindName="cli.asserts" />
    <ProjectReference Include="..\dbg\asserts\dbg.asserts.wixproj" BindName="dbg.asserts" />
    <ProjectReference Include="..\ide\asserts\ide.asserts.wixproj" BindName="ide.asserts" />
    <ProjectReference Include="..\prt\asserts\prt.asserts.wixproj" BindName="prt.asserts" />
    <ProjectReference Include="..\res\res.wixproj" BindName="res" />
    <ProjectReference Include="..\python\python.wixproj" BindName="python" />
  </ItemGroup>

  <ItemGroup Condition=" $(ToolchainVariants.Contains('noasserts')) ">
    <ProjectReference Include="..\bld\noasserts\bld.noasserts.wixproj" BindName="bld.noasserts" />
    <ProjectReference Include="..\cli\noasserts\cli.noasserts.wixproj" BindName="cli.noasserts" />
    <ProjectReference Include="..\dbg\noasserts\dbg.noasserts.wixproj" BindName="dbg.noasserts" />
    <ProjectReference Include="..\ide\noasserts\ide.noasserts.wixproj" BindName="ide.noasserts" />
    <ProjectReference Include="..\prt\noasserts\prt.noasserts.wixproj" BindName="prt.noasserts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rtl\dynamic\msi\rtl.dynamic.msi.wixproj" Properties="ProductArchitecture=$(ProductArchitecture)" BindName="rtl.dynamic" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('android')) ">
    <ProjectReference Include="..\platforms\android\android.wixproj" Properties="AndroidArchitectures=$(AndroidArchitectures)" BindName="platform.android" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('windows')) ">
    <ProjectReference Include="..\platforms\windows\windows.wixproj" Properties="WindowsArchitectures=$(WindowsArchitectures)" BindName="platform.windows" />
  </ItemGroup>
</Project>
