<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <DefineConstants>
      $(DefineConstants);
      IncludeAndroid=$(Platforms.Contains("android"));
      IncludeWindows=$(Platforms.Contains("windows"));
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bld\asserts\bld.asserts.wixproj" BindName="bld.asserts" />
    <ProjectReference Include="..\cli\asserts\cli.asserts.wixproj" BindName="cli.asserts" />
    <ProjectReference Include="..\dbg\asserts\dbg.asserts.wixproj" BindName="dbg.asserts" />
    <ProjectReference Include="..\ide\ide.wixproj" BindName="ide" />
    <ProjectReference Include="..\rtl\msi\rtlmsi.wixproj" BindName="rtl" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('android')) ">
    <ProjectReference Include="..\platforms\android\android.wixproj" Properties="AndroidArchitectures=$(AndroidArchitectures)" BindName="platform.android" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('windows')) ">
    <ProjectReference Include="..\platforms\windows\windows.wixproj" Properties="WindowsArchitectures=$(WindowsArchitectures)" BindName="platform.windows" />
  </ItemGroup>
</Project>
