<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <DefineConstants>
      $(DefineConstants);
      IncludeAndroid=$(Platforms.Contains("android"));
      IncludeWindows=$(Platforms.Contains("windows"));
      IncludeNoAsserts=$(ToolchainVariants.Contains("noasserts"));
      <!--
        WindowsArchitectures / AndroidArchitectures use LLVM triples
        (aarch64, x86_64, i686, armv7). Map those to the installer's
        internal arch names (ARM64, AMD64, X86, ARMv7) so downstream
        BAFAvail* flags align with the OptionsInstall* variable naming.
      -->
      IncludeWindowsAMD64=$(WindowsArchitectures.Contains("x86_64"));
      IncludeWindowsARM64=$(WindowsArchitectures.Contains("aarch64"));
      IncludeWindowsX86=$(WindowsArchitectures.Contains("i686"));
      IncludeAndroidARM64=$(AndroidArchitectures.Contains("aarch64"));
      IncludeAndroidAMD64=$(AndroidArchitectures.Contains("x86_64"));
      IncludeAndroidARMv7=$(AndroidArchitectures.Contains("armv7"));
      IncludeAndroidX86=$(AndroidArchitectures.Contains("i686"));
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="baf\baf.vcxproj" BindName="baf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bld\asserts\bld.asserts.wixproj" BindName="bld.asserts" />
    <ProjectReference Include="..\cli\asserts\cli.asserts.wixproj" BindName="cli.asserts" />
    <ProjectReference Include="..\dbg\asserts\dbg.asserts.wixproj" BindName="dbg.asserts" />
    <ProjectReference Include="..\ide\asserts\ide.asserts.wixproj" BindName="ide.asserts" />
    <ProjectReference Include="..\res\res.wixproj" BindName="res" />
    <ProjectReference Include="..\python\python.wixproj" BindName="python" />
  </ItemGroup>

  <ItemGroup Condition=" $(ToolchainVariants.Contains('noasserts')) ">
    <ProjectReference Include="..\bld\noasserts\bld.noasserts.wixproj" BindName="bld.noasserts" />
    <ProjectReference Include="..\cli\noasserts\cli.noasserts.wixproj" BindName="cli.noasserts" />
    <ProjectReference Include="..\dbg\noasserts\dbg.noasserts.wixproj" BindName="dbg.noasserts" />
    <ProjectReference Include="..\ide\noasserts\ide.noasserts.wixproj" BindName="ide.noasserts" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IncludeLegacySDK)' == 'True' ">
    <ProjectReference Include="..\rtl\legacy\msi\rtlmsi.wixproj" BindName="rtl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rtl\shared\msi\rtl.shared.msi.wixproj" Properties="ProductArchitecture=$(ProductArchitecture)" BindName="rtl.shared" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('android')) ">
    <ProjectReference Include="..\platforms\android\android.wixproj" Properties="AndroidArchitectures=$(AndroidArchitectures)" BindName="platform.android" />
  </ItemGroup>

  <ItemGroup Condition=" $(Platforms.Contains('windows')) ">
    <ProjectReference Include="..\platforms\windows\windows.wixproj" Properties="WindowsArchitectures=$(WindowsArchitectures)" BindName="platform.windows" />
  </ItemGroup>
</Project>
