<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <DefaultCompressionLevel>$(BundleCompressionLevel)</DefaultCompressionLevel>
    <VSMajorVersion Condition=" '$(VSVersion)' != '' ">$(VSVersion.Split('.')[0])</VSMajorVersion>
    <VCRedistDownloadUrl Condition=" '$(VCRedistDownloadUrl)' == '' AND '$(VSMajorVersion)' != '' ">https://aka.ms/vs/$(VSMajorVersion)/release/vc_redist.$(ProductArchitecture).exe</VCRedistDownloadUrl>
    <DefineConstants>
      $(DefineConstants);
      INCLUDE_X86_SDK=$(INCLUDE_X86_SDK);
      INCLUDE_ARM64_SDK=$(INCLUDE_ARM64_SDK);
      INCLUDE_ANDROID_SDKS=$(INCLUDE_ANDROID_SDKS);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bld\bld.wixproj" BindName="bld" />
    <ProjectReference Include="..\cli\cli.wixproj" BindName="cli" />
    <ProjectReference Include="..\dbg\dbg.wixproj" BindName="dbg" />
    <ProjectReference Include="..\ide\ide.wixproj" BindName="ide" />
    <ProjectReference Include="..\rtl\msi\rtlmsi.wixproj" BindName="rtl" />
    <ProjectReference Include="..\sdk\sdk.wixproj" Properties="ProductArchitecture=amd64;Platform=x86" BindName="sdk_amd64" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_X86_SDK)' != '' ">
    <ProjectReference Include="..\sdk\sdk.wixproj" Properties="ProductArchitecture=x86;Platform=x86" BindName="sdk_x86" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ARM64_SDK)' != '' ">
    <ProjectReference Include="..\sdk\sdk.wixproj" Properties="ProductArchitecture=arm64;Platform=x86" BindName="sdk_arm64" />
  </ItemGroup>

  <ItemGroup Condition=" '$(INCLUDE_ANDROID_SDKS)' != '' ">
    <ProjectReference Include="..\android_sdk\android_sdk.wixproj" Properties="ProductArchitecture=aarch64;Platform=x86" BindName="android_sdk_aarch64" />
  </ItemGroup>
</Project>
