<svg width="724" height="2000" viewBox="0 0 181 500" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="181" height="500" transform="translate(0.334686)" fill="#F05138"/>
<g opacity="0.7">
<rect opacity="0.5" x="2" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.6" x="43.5304" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="85.0607" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="98.9042" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="112.748" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="140.435" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="154.278" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="374.409" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="2" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="15.8434" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="29.6869" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="85.0607" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="98.9042" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="112.748" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="140.435" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.8" x="154.278" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="388.252" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="2" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="15.8434" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="29.6869" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="85.0607" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="98.9042" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="112.748" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="140.435" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="154.278" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.7" x="168.121" y="402.096" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="2" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="85.0607" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="98.9042" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="112.748" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="140.435" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="154.278" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="168.121" y="415.939" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.8" x="2" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="43.5304" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="85.0607" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="98.9042" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="112.748" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="140.435" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="154.278" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="429.783" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="2" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="85.0607" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="98.9042" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="112.748" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="126.591" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="140.435" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="154.278" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="443.626" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="2" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.8" x="85.0607" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.8" x="98.9042" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="112.748" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.4" x="140.435" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="154.278" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="457.47" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="2" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="71.2173" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="85.0607" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.5" x="98.9042" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="112.748" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="126.591" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.6" x="140.435" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="154.278" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="168.121" y="471.313" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="2" y="485.157" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="15.8434" y="485.157" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="29.6869" y="485.157" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="43.5304" y="485.157" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
<rect opacity="0.2" x="57.3738" y="485.157" width="9.84345" height="9.84345" rx="2.01613" fill="white"/>
</g>
<path d="M113.319 144.664C102.641 150.948 87.9754 151.588 73.2438 145.161C61.7515 140.179 51.9121 131.594 45 120.518C48.2211 123.11 51.7308 125.257 55.4473 126.91C70.6732 134.011 85.9321 133.692 96.643 126.91C82.5047 115.319 69.7719 101.863 58.7429 86.8566C56.8341 84.6791 55.1337 82.2999 53.6676 79.7551C65.2487 90.2368 77.5675 99.7341 90.5131 108.161C81.0834 97.8596 72.4117 86.7832 64.5762 75.0325C77.6445 88.5388 92.0061 100.513 107.42 110.753L109.068 111.748C109.514 110.588 109.899 109.403 110.221 108.197C113.78 94.988 109.727 79.9681 100.829 67.5403C121.426 80.2167 133.62 104.042 128.545 123.998C128.545 124.531 128.281 125.063 128.117 125.596L128.281 125.809C138.465 138.769 135.664 152.475 134.378 149.883C128.809 139.053 118.493 142.391 113.319 144.664Z" fill="#FEFEFE"/>
<rect opacity="0.2" x="150.375" y="227" width="20.1613" height="20.1613" rx="4.12942" fill="white"/>
<rect opacity="0.2" x="112.214" y="320.726" width="20.1613" height="20.1613" rx="4.12942" fill="white"/>
<rect opacity="0.2" x="32.754" y="147.419" width="20.1613" height="20.1613" rx="4.12942" fill="white"/>
<rect opacity="0.2" x="14.4476" y="12.25" width="32.2581" height="32.2581" rx="6.60707" fill="white"/>
<rect opacity="0.6" x="118.198" y="276.29" width="13.1048" height="13.1048" rx="2.91219" fill="white"/>
<rect opacity="0.6" x="56.7057" y="357.952" width="10.0806" height="10.0806" rx="2.91219" fill="white"/>
<rect opacity="0.6" x="121.246" y="169.355" width="21.1694" height="21.1694" rx="2.91219" fill="white"/>
<rect opacity="0.5" x="143.319" y="55.4435" width="18.1452" height="18.1452" rx="4.03226" fill="white"/>
<rect opacity="0.3" x="26.5363" y="274.274" width="18.1452" height="18.1452" rx="4.03226" fill="white"/>
<rect opacity="0.2" x="74.9395" y="231.927" width="12.0968" height="12.0968" rx="2.68817" fill="white"/>
<rect opacity="0.2" x="75.8831" y="309.556" width="12.0968" height="12.0968" rx="2.68817" fill="white"/>
<rect opacity="0.2" x="17.4073" y="218" width="22.9483" height="22.9483" rx="4.70025" fill="white"/>
</svg>
