<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\base.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\block.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\data.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\dispatch.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\group.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\introspection.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\io.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\module.modulemap" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\object.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\once.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\queue.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\semaphore.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\source.h" />
  </Component>
  <Component>
    <File Source="$(SDK_ROOT)\usr\include\dispatch\time.h" />
  </Component>
</Include>
