<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>sdk.$(ProductArchitecture)</OutputName>
    <Platform>x86</Platform>

    <SwiftShimsPath>$(SDK_ROOT)\usr\lib\swift\shims</SwiftShimsPath>

    <DefineConstants>
      $(DefineConstants);
      SwiftShimsPath=$(SwiftShimsPath);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <!--
  The SDKs are x86 packages but package architecture-specific bits. We pass in
  the appropriate ProductArchitecture and force `Platform=x86`. So the Shared
  .wixlib matches, we force the output paths here to one distinct from the
  Shared .wixlibs used by other, "normal" packages.
  -->
  <ItemGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <ProjectReference Include="..\rtl\msm\rtlmsm.wixproj" Properties="ProductArchitecture=x86;Platform=x86" BindName="rtlmsm" />
    <ProjectReference Include="..\shared\shared.wixproj" Properties="ProductArchitecture=x86;Platform=x86;IntermediateOutputPath=$(BaseIntermediateOutputPath)x86_$(ProductArchitecture)\$(Configuration)\;OutputPath=$(BaseOutputPath)$(Configuration)\x86_$(ProductArchitecture)\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <ProjectReference Include="..\rtl\msm\rtlmsm.wixproj" Properties="ProductArchitecture=amd64;Platform=x64" BindName="rtlmsm" />
    <ProjectReference Include="..\shared\shared.wixproj" Properties="ProductArchitecture=amd64;Platform=x86;IntermediateOutputPath=$(BaseIntermediateOutputPath)x86_$(ProductArchitecture)\$(Configuration)\;OutputPath=$(BaseOutputPath)$(Configuration)\x86_$(ProductArchitecture)\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <ProjectReference Include="..\rtl\msm\rtlmsm.wixproj" Properties="ProductArchitecture=arm64;Platform=arm64" BindName="rtlmsm" />
    <ProjectReference Include="..\shared\shared.wixproj" Properties="ProductArchitecture=arm64;Platform=x86;IntermediateOutputPath=$(BaseIntermediateOutputPath)x86_$(ProductArchitecture)\$(Configuration)\;OutputPath=$(BaseOutputPath)$(Configuration)\x86_$(ProductArchitecture)\" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(SwiftShimsPath)">
      <ComponentGroupName>SwiftShims</ComponentGroupName>
      <DirectoryRefId>WindowsSDK_usr_lib_swift_shims</DirectoryRefId>
      <PreprocessorVariable>var.SwiftShimsPath</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
