<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <?define ToolchainRoot = $(ImageRoot)\Toolchains\$(ProductVersion)+Asserts?>

  <Package
      Language="1033"
      Manufacturer="!(loc.ManufacturerName)"
      Name="!(loc.IdeAsserts_ProductName)"
      UpgradeCode="$(IdeAssertsUpgradeCode)"
      Version="$(NonSemVerProductVersion)"
      Scope="$(PackageScope)">

    <Media Id="1" Cabinet="ide.cab" EmbedCab="$(ArePackageCabsEmbedded)" />

    <WixVariable Id="SideBySidePackageUpgradeCode" Value="$(IdeAssertsUpgradeCode)" />
    <FeatureGroupRef Id="SideBySideUpgradeStrategy" />

    <DirectoryRef Id="_usr_include">
      <Directory Id="_usr_include_SourceKit" Name="SourceKit" />
    </DirectoryRef>

    <ComponentGroup Id="clangd" Directory="_usr_bin">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\clangd.exe" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="lldb" Directory="_usr_bin">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\lldb-dap.exe" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="sourcekitd">
      <Component Directory="_usr_bin">
        <File Source="$(ToolchainRoot)\usr\bin\sourcekitdInProc.dll" />
      </Component>

      <Component Directory="_usr_lib">
        <File Source="$(ToolchainRoot)\usr\lib\sourcekitdInProc.lib" />
      </Component>

      <Component Directory="_usr_bin">
        <File Source="$(ToolchainRoot)\usr\lib\SwiftSourceKitPlugin.dll" />
      </Component>

      <Component Directory="_usr_bin">
        <File Source="$(ToolchainRoot)\usr\lib\SwiftSourceKitClientPlugin.dll" />
      </Component>

      <Component Directory="_usr_include_SourceKit">
        <File Source="$(ToolchainRoot)\usr\include\SourceKit\sourcekitd.h" />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id="lsp" Directory="_usr_bin">
      <Component>
        <File Source="$(ToolchainRoot)\usr\bin\sourcekit-lsp.exe" />
      </Component>
    </ComponentGroup>

    <Feature Id="IDETools" AllowAbsent="no" Title="!(loc.IdeAsserts_ProductName)">
      <ComponentGroupRef Id="clangd" />
      <ComponentGroupRef Id="lldb" />
      <ComponentGroupRef Id="sourcekitd" />
      <ComponentGroupRef Id="lsp" />

      <ComponentGroupRef Id="VersionedDirectoryCleanup" />
    </Feature>
  </Package>
</Include>
