<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <Package
      Language="1033"
      Manufacturer="!(loc.ManufacturerName)"
      Name="$(VariantProductName)"
      UpgradeCode="$(VariantUpgradeCode)"
      Version="$(NonSemVerProductVersion)"
      Scope="$(PackageScope)">

    <Media Id="1" Cabinet="$(VariantCabinetName)" EmbedCab="$(ArePackageCabsEmbedded)" />

    <WixVariable Id="SideBySidePackageUpgradeCode" Value="$(VariantUpgradeCode)" />
    <FeatureGroupRef Id="SideBySideUpgradeStrategy" />

    <DirectoryRef Id="toolchain_$(VariantName)_usr_include">
      <Directory Id="toolchain_$(VariantName)_usr_include_SourceKit" Name="SourceKit" />
    </DirectoryRef>

    <DirectoryRef Id="toolchain_$(VariantName)_usr_share">
      <Directory Id="toolchain_$(VariantName)_usr_share_sourcekit_lsp" Name="sourcekit-lsp" />
    </DirectoryRef>

    <ComponentGroup Id="clangd" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\clangd.exe" />
    </ComponentGroup>

    <ComponentGroup Id="lldb" Directory="toolchain_$(VariantName)_usr_bin">
      <File Source="$(ToolchainRoot)\usr\bin\lldb-dap.exe" />
    </ComponentGroup>

    <ComponentGroup Id="sourcekitd">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\sourcekitdInProc.dll" />
      <File Directory="toolchain_$(VariantName)_usr_lib" Source="$(ToolchainRoot)\usr\lib\sourcekitdInProc.lib" />
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\lib\SwiftSourceKitPlugin.dll" />
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\lib\SwiftSourceKitClientPlugin.dll" />
      <File Directory="toolchain_$(VariantName)_usr_include_SourceKit" Source="$(ToolchainRoot)\usr\include\SourceKit\sourcekitd.h" />
    </ComponentGroup>

    <ComponentGroup Id="lsp">
      <File Directory="toolchain_$(VariantName)_usr_bin" Source="$(ToolchainRoot)\usr\bin\sourcekit-lsp.exe" />
      <File Directory="toolchain_$(VariantName)_usr_share_sourcekit_lsp" Source="$(ToolchainRoot)\usr\share\sourcekit-lsp\config.schema.json" />
    </ComponentGroup>

    <Feature Id="IDETools" AllowAbsent="no" Title="$(VariantProductName)">
      <ComponentGroupRef Id="clangd" />
      <ComponentGroupRef Id="lldb" />
      <ComponentGroupRef Id="sourcekitd" />
      <ComponentGroupRef Id="lsp" />

      <ComponentGroupRef Id="VersionedDirectoryCleanup" />
    </Feature>
  </Package>
</Include>
