<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="Bld_ProductName" Value="Swift Build Tools" />
  <String Id="BldAsserts_ProductName" Value="Swift Build Tools (Asserts)" />
  <String Id="BldNoAsserts_ProductName" Value="Swift Build Tools (NoAsserts)" />
  <String Id="Cli_ProductName" Value="Swift Command Line Tools" />
  <String Id="CliAsserts_ProductName" Value="Swift Command Line Tools (Asserts)" />
  <String Id="CliNoAsserts_ProductName" Value="Swift Command Line Tools (NoAsserts)" />
  <String Id="Dbg_ProductName" Value="Swift Debugging Tools" />
  <String Id="DbgAsserts_ProductName" Value="Swift Debugging Tools (Asserts)" />
  <String Id="DbgNoAsserts_ProductName" Value="Swift Debugging Tools (NoAsserts)" />
  <String Id="EmbeddedPython_ProductName" Value="Embedded Python" />
  <String Id="Ide_ProductName" Value="Swift IDE Integration Tools" />
  <String Id="IdeAsserts_ProductName" Value="Swift IDE Integration Tools (Asserts)" />
  <String Id="IdeNoAsserts_ProductName" Value="Swift IDE Integration Tools (NoAsserts)" />
  <String Id="Rtl_ProductName" Value="Swift Windows Runtime" />
  <String Id="VCRuntime_ProductName_arm64" Value="Visual C++ Runtime (ARM64)" />
  <String Id="VCRuntime_ProductName_amd64" Value="Visual C++ Runtime (AMD64)" />
  <String Id="VCRuntime_ProductName_x86" Value="Visual C++ Runtime (X86)" />
  <String Id="Plt_ProductName_Android" Value="Android Platform Support" />
  <String Id="Plt_ProductName_Windows" Value="Windows Platform Support" />
  <String Id="Plt_ProductName_Windows_Experimental" Value="Swift Windows Platform Support [Experimental]" />
  <String Id="Res_ProductName" Value="Swift Developer Toolkit Resources" />
  <String Id="Rtl_ProductName_arm64" Value="Swift Windows Runtime (ARM64)" />
  <String Id="Rtl_ProductName_amd64" Value="Swift Windows Runtime (AMD64)" />
  <String Id="Rtl_ProductName_x86" Value="Swift Windows Runtime (X86)" />
  <String Id="Sdk_ProductName_Android_arm64" Value="SDK (ARM64)" />
  <String Id="Sdk_ProductName_Android_armv7" Value="SDK (ARMv7)" />
  <String Id="Sdk_ProductName_Android_amd64" Value="SDK (AMD64)" />
  <String Id="Sdk_ProductName_Android_x86" Value="SDK (X86)" />
  <String Id="Sdk_ProductName_Windows_arm64" Value="SDK (ARM64)" />
  <String Id="Sdk_ProductName_Windows_amd64" Value="SDK (AMD64)" />
  <String Id="Sdk_ProductName_Windows_x86" Value="SDK (X86)" />
  <String Id="Plt_ProductName_Windows_arm64" Value="Swift Windows Platform Support (ARM64)" />
  <String Id="Plt_ProductName_Windows_amd64" Value="Swift Windows Platform Support (AMD64)" />
  <String Id="Plt_ProductName_Windows_x86" Value="Swift Windows Platform Support (X86)" />
  <String Id="Plt_ProductName_Windows_Experimental_arm64" Value="Swift Windows Platform Support (ARM64) [Experimental]" />
  <String Id="Plt_ProductName_Windows_Experimental_amd64" Value="Swift Windows Platform Support (AMD64) [Experimental]" />
  <String Id="Plt_ProductName_Windows_Experimental_x86" Value="Swift Windows Platform Support (X86) [Experimental]" />
  <String Id="Sup_ProductName_arm64" Value="Swift Runtime Support (ARM64)" />
  <String Id="Sup_ProductName_amd64" Value="Swift Runtime Support (AMD64)" />
  <String Id="Sup_ProductName_x86" Value="Swift Runtime Support (X86)" />
  <String Id="Utl_ProductName_arm64" Value="Swift Windows Utilities (ARM64)" />
  <String Id="Utl_ProductName_amd64" Value="Swift Windows Utilities (AMD64)" />
  <String Id="Utl_ProductName_x86" Value="Swift Windows Utilities (X86)" />
  <String Id="Toolchain_ProductName" Value="Swift Toolchain" />
  <String Id="Asserts_Toolchain_ProductName" Value="Asserts Toolchain" />
  <String Id="NoAsserts_Toolchain_ProductName" Value="NoAsserts Toolchain" />
  <String Id="BundleName" Value="Swift Developer Toolkit" />
  <String Id="ManufacturerName" Value="swift.org" />

  <String Id="OptionsToolchainTab" Value="&amp;Toolchain" />
  <String Id="OptionsRuntimesTab" Value="&amp;Runtimes" />
  <String Id="OptionsSDKsTab" Value="&amp;SDKs" />
  <String Id="OptionsToolchainComponents" Value="Components" />
  <String Id="OptionsToolchainVariants" Value="Variants" />
  <String Id="OptionsRuntimesHeader" Value="Runtimes" />
  <String Id="OptionsSDKsHeader" Value="Platforms" />
  <String Id="OptionsDefaultToolchainLabel" Value="Default Variant" />
  <String Id="OptionsDefaultAsserts" Value="Asserts" />
  <String Id="OptionsDefaultNoAsserts" Value="No Asserts" />
  <String Id="Redist" Value="Redistributable" />

  <String Id="SwiftSourceFileDescription" Value="Swift Source File" />
  <String Id="SwiftModuleFileDescription" Value="Swift Interface Definition (binary)" />
  <String Id="SwiftInterfaceFileDescription" Value="Swift Interface Definition (textual)" />
  <String Id="SwiftDocumentationFileDescription" Value="Swift Module Documentation" />
  <String Id="SwiftSourceInfoFileDescription" Value="Swift Source Location Map" />
  <String Id="SwiftOverlayFileDescription" Value="Swift Cross-Import Overlay" />

  <String Id="Caption" Value="[BundleDisplayName] Setup" />
  <String Id="Title" Value="[BundleDisplayName]" />
  <String Id="CheckingForUpdatesLabel" Value="Checking for updates" />
  <String Id="UpdateButton" Value="&amp;Update to version [WixStdBAUpdateAvailable]" />
  <String Id="InstallHeader" Value="Version [WixBundleVersion]" />
  <String Id="InstallMessage" Value="Install the Swift toolchain, runtimes, and platform SDKs for Windows." />
  <String Id="InstallMessageOptions" Value="Install the Swift toolchain, runtimes, and platform SDKs. Use Options to customize components." />
  <String Id="InstallVersion" Value="Version [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?" />
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version" />
  <String Id="HelpHeader" Value="Setup Help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory]&#xA;Installs, repairs, uninstalls, or creates a complete local copy of the bundle in [directory]. Install is the default.&#xA;&#xA;/passive | /quiet&#xA;Displays minimal UI with no prompts or displays no UI and no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart&#xA;Suppress any attempts to restart. By default UI will prompt before restart.&#xA;&#xA;/log [path\to\logfile.log]&#xA;Logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Close" />
  <String Id="InstallLicenseLinkText" Value="&lt;a href=&quot;#&quot;&gt;License Terms&lt;/a&gt;" />
  <String Id="InstallAcceptCheckbox" Value="I &amp;accept the license terms" />
  <String Id="InstallOptionsButton" Value="&amp;Options" />
  <String Id="InstallOptionsButtonTooltip" Value="Customize components, runtimes, and SDKs." />
  <String Id="InstallInstallButton" Value="&amp;Install" />
  <String Id="InstallInstallButtonTooltip" Value="Install with the selected options." />
  <String Id="InstallCancelButton" Value="&amp;Cancel" />
  <String Id="InstallCancelButtonTooltip" Value="Close setup without installing." />
  <String Id="OptionsHeader" Value="Setup Options" />
  <String Id="OptionsLocationLabel" Value="Install Location" />
  <!--
    BAF uses runtime checkbox text margins so the UAC shield can render
    between the check glyph and this label without requiring alignment
    padding. Keep the string free of leading spaces so translators can
    localize naturally.
  -->
  <String Id="OptionsPerMachineCheckbox" Value="Install for all users on this &amp;machine" />
  <String Id="OptionsPerMachineHint" Value="Administrator access will be requested when you click Install." />
  <String Id="OptionsBrowseButton" Value="&amp;Browse" />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsOkButtonTooltip" Value="Apply these options and return." />
  <String Id="OptionsCancelButton" Value="&amp;Cancel" />
  <String Id="OptionsCancelButtonTooltip" Value="Discard changes and return." />

  <String Id="OptionsToolchainTabTooltip" Value="Choose which toolchain components and variants to install." />
  <String Id="OptionsRuntimesTabTooltip" Value="Choose which runtimes to install. The host runtime is always required." />
  <String Id="OptionsSDKsTabTooltip" Value="Choose which platform SDKs to install." />
  <String Id="ProgressHeader" Value="Setup Progress" />
  <String Id="ProgressLabel" Value="Processing:" />
  <String Id="OverallProgressPackageText" Value="Initializing..." />
  <String Id="ProgressCancelButton" Value="&amp;Cancel" />
  <String Id="ModifyHeader" Value="Modify Setup" />
  <String Id="ModifyRepairButton" Value="&amp;Repair" />
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall" />
  <String Id="ModifyCancelButton" Value="&amp;Cancel" />
  <String Id="SuccessHeader" Value="Setup Successful" />
  <String Id="SuccessCacheHeader" Value="Cache Successfully Completed" />
  <String Id="SuccessInstallHeader" Value="Installation Successfully Completed" />
  <String Id="SuccessLayoutHeader" Value="Layout Successfully Completed" />
  <String Id="SuccessModifyHeader" Value="Modify Successfully Completed" />
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed" />
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessUnsafeUninstallHeader" Value="Uninstall Successfully Completed" />
  <String Id="SuccessLaunchButton" Value="&amp;Launch" />
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software." />
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the removal of the software." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Setup Failed" />
  <String Id="FailureCacheHeader" Value="Cache Failed" />
  <String Id="FailureInstallHeader" Value="Setup Failed" />
  <String Id="FailureLayoutHeader" Value="Layout Failed" />
  <String Id="FailureModifyHeader" Value="Modify Failed" />
  <String Id="FailureRepairHeader" Value="Repair Failed" />
  <String Id="FailureUninstallHeader" Value="Uninstall Failed" />
  <String Id="FailureUnsafeUninstallHeader" Value="Uninstall Failed" />
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href=&quot;#&quot;&gt;log file&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software." />
  <String Id="FailureRestartButton" Value="&amp;Restart" />
  <String Id="FailureCloseButton" Value="&amp;Close" />
  <String Id="FilesInUseTitle" Value="Files In Use" />
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:" />
  <String Id="FilesInUseNetfxCloseRadioButton" Value="Close the &amp;applications." />
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required." />
  <String Id="FilesInUseRetryButton" Value="&amp;Retry" />
  <String Id="FilesInUseIgnoreButton" Value="&amp;Ignore" />
  <String Id="FilesInUseExitButton" Value="E&amp;xit" />
</WixLocalization>
