<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <RuntimeLibraryInstallationMode Condition=" '$(RuntimeLibraryInstallationMode)' == '' ">shared</RuntimeLibraryInstallationMode>
    <OutputName>rtl.$(ProductArchitecture)</OutputName>
    <DefineConstants>
      $(DefineConstants);
      VCRedistDir=$(VCRedistDir);
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'amd64' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=amd64;Platform=x64" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'arm64' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=arm64;Platform=arm64" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProductArchitecture)' == 'x86' ">
    <ProjectReference Include="..\lib\rtl.dynamic.lib.wixproj" Properties="ProductArchitecture=x86;Platform=x86" />
  </ItemGroup>
</Project>
