<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <RuntimeLibraryInstallationMode Condition=" '$(RuntimeLibraryInstallationMode)' == '' ">private</RuntimeLibraryInstallationMode>
    <OutputType>Module</OutputType>
    <OutputName>rtl.static.$(RuntimeLibraryInstallationMode).$(ProductArchitecture)</OutputName>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(ProductArchitecture)\$(RuntimeLibraryInstallationMode)\$(Configuration)\</IntermediateOutputPath>
    <RuntimeWin32AssemblyLibrarySource>StaticRuntimeDependencies</RuntimeWin32AssemblyLibrarySource>
  </PropertyGroup>

  <Import Project="..\..\..\RuntimeWin32Assemblies.targets" Condition=" '$(RuntimeLibraryInstallationMode)' == 'shared' " />
</Project>
