<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputName>windows</OutputName>

    <PlatformRoot>$(ImageRoot)\Platforms\Windows.platform</PlatformRoot>
    <SDKRoot>$(PlatformRoot)\Developer\SDKs\Windows.sdk</SDKRoot>
    <SwiftShimsPath>$(SDKRoot)\usr\lib\swift\shims</SwiftShimsPath>

    <DefineConstants>
      $(DefineConstants);
      PlatformRoot=$(PlatformRoot);
      SDKRoot=$(SDKRoot);
      SwiftShimsPath=$(SwiftShimsPath);
      IncludeARM64=$(WindowsArchitectures.Contains("aarch64"));
      IncludeX64=$(WindowsArchitectures.Contains("x86_64"));
      IncludeX86=$(WindowsArchitectures.Contains("i686"));
    </DefineConstants>
  </PropertyGroup>

  <Import Project="..\PlatformFragments.props" />

  <ItemGroup Condition=" $(WindowsArchitectures.Contains('i686')) ">
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=x86;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.shared.x86.msm" />
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=x86;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.private.x86.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=x86;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.shared.x86.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=x86;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.private.x86.msm" />
  </ItemGroup>

  <ItemGroup Condition=" $(WindowsArchitectures.Contains('x86_64')) ">
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=amd64;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.shared.amd64.msm" />
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=amd64;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.private.amd64.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=amd64;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.shared.amd64.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=amd64;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.private.amd64.msm" />
  </ItemGroup>

  <ItemGroup Condition=" $(WindowsArchitectures.Contains('aarch64')) ">
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=arm64;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.shared.arm64.msm" />
    <ProjectReference Include="..\..\rtl\dynamic\msm\rtl.dynamic.msm.wixproj" Properties="Platform=x86;ProductArchitecture=arm64;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.dynamic.private.arm64.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=arm64;RuntimeLibraryInstallationMode=shared;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.shared.arm64.msm" />
    <ProjectReference Include="..\..\rtl\static\msm\rtl.static.msm.wixproj" Properties="Platform=x86;ProductArchitecture=arm64;RuntimeLibraryInstallationMode=private;SignOutput=$(SignOutput);CERTIFICATE=$(CERTIFICATE);PASSPHRASE=$(PASSPHRASE);SignToolPath=$(SignToolPath);AzureSignMetadata=$(AzureSignMetadata);AzureSignDlib=$(AzureSignDlib)" BindName="rtl.static.private.arm64.msm" />
  </ItemGroup>
</Project>
