<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      _USR_LIB_CLANG_NOASSERTS=$(ImageRoot)\Toolchains\$(ProductVersion)+Asserts\usr\lib\clang;
      _USR_LIB_SWIFT_CLANG_NOASSERTS=$(ImageRoot)\Toolchains\$(ProductVersion)+Asserts\usr\lib\swift\clang;
    </DefineConstants>
    <OutputName>bld.noasserts</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(ImageRoot)\Toolchains\$(ProductVersion)+Asserts\usr\lib\clang">
      <ComponentGroupName>ClangResources_noasserts</ComponentGroupName>
      <DirectoryRefId>_usr_lib_clang_noasserts</DirectoryRefId>
      <PreprocessorVariable>var._USR_LIB_CLANG_NOASSERTS</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(ImageRoot)\Toolchains\$(ProductVersion)+NoAsserts\usr\lib\swift\clang">
      <ComponentGroupName>SwiftClangResources_noasserts</ComponentGroupName>
      <DirectoryRefId>_usr_lib_swift_clang_noasserts</DirectoryRefId>
      <PreprocessorVariable>var._USR_LIB_SWIFT_CLANG_NOASSERTS</PreprocessorVariable>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
